<!--miniprogram/pages/blog/blog.wxml-->
<view>
  <!-- 导航图片部分 -->
  <view class='topImg'>
    <image src='{{blogObj.blog_img}}'></image>
  </view>
  <!-- 用户头像部分 -->
  <view class='avatarImg'>
    <image src='/images/index.jpg'></image>
    <text>{{blogObj.key_word}}</text>
  </view>
  <!-- 文章内容 -->
  <view class='blogContent'>
  <text>{{blogObj.blog_content}}</text>
  </view>
    <!-- 分享 -->
    <view class='share'>
      <image catchtap="handleShare" src='/images/share.png'></image>
      <image catchtap='handleCollect' wx:if= '{{isCollected}}' src='/images/collected.png'></image>
      <image catchtap='handleCollect' wx:if= '{{!isCollected}}' src='/images/collect.png'></image>
    </view>
</view>